<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {

  config = {
    pages: [
      'pages/index',
      'pages/newDaily',
      'pages/catgroy',
      'pages/girl',
      'pages/like',
      'pages/webview',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#29ACBE',
      navigationBarTitleText: '今日干货',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#A9A9A9',
      selectedColor: '#29ACBE',
      backgroundColor: '#FFFFFF',
      list: [{pagePath: 'pages/index',
              text: '最新',
              iconPath: '/images/yingyongshouye.png',
              selectedIconPath: '/images/yingyongshouye_selected.png'
              },
              {pagePath: 'pages/catgroy',
              text: '分类',
              iconPath: '/images/yingyongguanli.png',
              selectedIconPath: '/images/yingyongguanli_selected.png'
              },
              {pagePath: 'pages/girl',
              text: '妹纸',
              iconPath: '/images/sucaiku.png',
              selectedIconPath: '/images/sucaiku_selected.png'
              },
              {pagePath: 'pages/like',
              text: '收藏',
              iconPath: '/images/fensiguanli.png',
              selectedIconPath: '/images/fensiguanli_selected.png'
              }],
    }
  }

  globalData = {
    userInfo: null,
    baseUrl: 'http://gank.io',
  }

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
